# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\about.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_aboutWindow(object):
	def setupUi(self, aboutWindow):
	aboutWindow.setObjectName("aboutWindow")
	aboutWindow.resize(376, 107)
	aboutWindow.setMinimumSize(QtCore.QSize(376, 107))
	aboutWindow.setMaximumSize(QtCore.QSize(376, 107))
	font = QtGui.QFont()
	font.setFamily("Microsoft YaHei")
	font.setPointSize(12)
	aboutWindow.setFont(font)
	self.centralwidget = QtWidgets.QWidget(aboutWindow)
	self.centralwidget.setObjectName("centralwidget")
	self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
	self.horizontalLayout.setObjectName("horizontalLayout")
	self.label = QtWidgets.QLabel(self.centralwidget)
	self.label.setWordWrap(True)
	self.label.setObjectName("label")
	self.horizontalLayout.addWidget(self.label)
	aboutWindow.setCentralWidget(self.centralwidget)

	self.retranslateUi(aboutWindow)
	QtCore.QMetaObject.connectSlotsByName(aboutWindow)

def retranslateUi(self, aboutWindow):
	_translate = QtCore.QCoreApplication.translate
	aboutWindow.setWindowTitle(_translate("aboutWindow", "---"))
	self.label.setText(_translate("aboutWindow", "---""))
